
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.graphql.graphiql.enabled=true

#subscription
spring.graphql.websocket.path=/graphql
jwt.key=jkfajlkdflkaoidffajdf787f8adfkalkfjlkaf789799789797899uioffjdklajlkdfjlkafdjlkj87834uoijlkfjaduffjakdfkl